DB_URI = mongodb+srv://DoanQuoc:0967410601@cluster0.spjln3c.mongodb.net/e-commerce?retryWrites=true&w=majority
JWT_SECRET_KEY = supersecretkey16062001
STRIPE_KEY = sk_test_51Lg6bmChkdjnRPrOU2mW1r4SWnf1oRh1mUPjIJJBAlSasb6MBD0Jwl0Ubp4N8yIhefbzDoQx5KqT0SmdDa2qfZo5005FevUxoh
CLIENT_URL = http://localhost:3000

CLOUDINARY_NAME = quoccloudinary
CLOUDINARY_API_KEY = 669323627198222
CLOUDINARY_API_SECRET = G3_afRjD4Ilm_UdLJ6m_gjn3DA8
